

GOOGLE_CLIENT_ID=295713547604-9hhtovc09699qqa17qfsaqr1ijkgso0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ed40aeace20865126ee5235f825128ab

NEXT_PUBLIC_URL=http://localhost:3000